<form method="POST" action="">
    <label>
        <select
                style="display: inline-block;width: auto;"
                name="name"
                class="w3-select w3-border"
                id="name">
            <option value="Цукерки" selected>Цукерки</option>
            <option value="Печиво">Печиво</option>
            <option value="Шоколад">Шоколад</option>
        </select>
    </label>
    <label>
        <input type="number" name="age" placeholder="Кількість">
    </label>

    <input type="submit" value="Додати">
</form>

